{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;
\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww33400\viewh11340\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 rsync -avz -e "ssh -i \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Users/kalyansamala/Downloads/RHEL.pem\expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \'94 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Users/kalyansamala/Downloads/test.txt\expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4  \strokec5 ec2-user@ec2-54-68-66-156.us-west-2.compute.amazonaws.com\strokec4 :\kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /home/ec2-user/}